@meta {
  title: "Negative Numbers Example";
  author: "OSF Parser";
  version: "0.5.4";
  temperature: -25;
  balance: -1000.50;
  coordinates: [-10, -5.5, 0, 5.5, 10];
}

@sheet {
  name: "Financial Data";
  cols: [Account, Balance, Change];
  data {
    (1,1) = "Checking";
    (1,2) = -500.25;
    (1,3) = -50.00;
    (2,1) = "Savings";
    (2,2) = 1000.00;
    (2,3) = -25.50;
    (3,1) = "Credit";
    (3,2) = -2500.75;
    (3,3) = -100.00;
  }
  formula (4,2): "=B1+B2+B3";
  formula (4,3): "=C1+C2+C3";
}

@slide {
  title: "Temperature Data";
  layout: TitleAndBullets;
  bullets {
    "Minimum temperature: -40째C";
    "Average winter temp: -15.5째C";
    "Freezing point: 0째C";
    "Room temperature: 22째C";
  }
  metadata: {
    minTemp: -40;
    maxTemp: 45;
    range: 85;
    measurements: [-40, -30, -20, -10, 0, 10, 20, 30, 40];
  };
} 